<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Tripura | Software Engineer & AI Enthusiast</title>
    <meta name="description" content="Daniel Tripura - Software Engineer passionate about AI and building innovative solutions. Crafting beautiful, functional experiences with modern technology." />
    <meta name="author" content="Daniel Tripura" />

    <meta property="og:title" content="Daniel Tripura | Software Engineer & AI Enthusiast" />
    <meta property="og:description" content="Software Engineer passionate about AI and building innovative solutions. Crafting beautiful, functional experiences." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
