@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 250 100% 98%;
    --foreground: 260 80% 15%;

    --card: 250 100% 99%;
    --card-foreground: 260 80% 15%;

    --popover: 250 100% 99%;
    --popover-foreground: 260 80% 15%;

    --primary: 280 85% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 320 100% 70%;
    --secondary-foreground: 0 0% 100%;

    --muted: 250 30% 92%;
    --muted-foreground: 260 20% 50%;

    --accent: 180 100% 60%;
    --accent-foreground: 260 80% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 250 50% 88%;
    --input: 250 50% 88%;
    --ring: 280 85% 65%;

    --radius: 1rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(280 85% 65%), hsl(320 100% 70%));
    --gradient-button: linear-gradient(135deg, hsl(280 85% 65%), hsl(320 100% 70%));
    
    /* Shadows */
    --shadow-elegant: 0 10px 40px -10px hsl(280 85% 65% / 0.5);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 250 100% 98%;
    --foreground: 260 80% 15%;

    --card: 250 100% 99%;
    --card-foreground: 260 80% 15%;

    --popover: 250 100% 99%;
    --popover-foreground: 260 80% 15%;

    --primary: 280 85% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 320 100% 70%;
    --secondary-foreground: 0 0% 100%;

    --muted: 250 30% 92%;
    --muted-foreground: 260 20% 50%;

    --accent: 180 100% 60%;
    --accent-foreground: 260 80% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 250 50% 88%;
    --input: 250 50% 88%;
    --ring: 280 85% 65%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 10% 8%;
    --sidebar-primary: 240 76% 30%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 96%;
    --sidebar-accent-foreground: 240 10% 8%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 25 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  .accent-text {
    @apply text-accent;
  }
  
  .network-bg {
    background: 
      linear-gradient(135deg, hsl(280 85% 65% / 0.1) 0%, transparent 40%),
      linear-gradient(225deg, hsl(180 100% 60% / 0.1) 0%, transparent 40%),
      linear-gradient(315deg, hsl(320 100% 70% / 0.08) 0%, transparent 30%);
    position: relative;
  }
  
  .network-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      repeating-linear-gradient(
        45deg,
        hsl(280 85% 65% / 0.05) 0px,
        transparent 2px,
        transparent 30px,
        hsl(280 85% 65% / 0.05) 32px
      ),
      repeating-linear-gradient(
        -45deg,
        hsl(180 100% 60% / 0.05) 0px,
        transparent 2px,
        transparent 30px,
        hsl(180 100% 60% / 0.05) 32px
      );
    pointer-events: none;
  }
  
  .network-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      radial-gradient(circle at 15% 20%, hsl(280 85% 65% / 0.15) 0%, transparent 40%),
      radial-gradient(circle at 85% 80%, hsl(180 100% 60% / 0.15) 0%, transparent 40%),
      radial-gradient(circle at 50% 50%, hsl(320 100% 70% / 0.1) 0%, transparent 50%);
    pointer-events: none;
    animation: glow 8s ease-in-out infinite;
  }
  
  @keyframes glow {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
  }
}
